#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/fraction.c
stdlib.h
-
stdio.h
-
fraction.h
C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/fraction.h

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/fraction.h

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/main.c
stdlib.h
-
stdio.h
-
sput.h
C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/sput.h
fraction.h
C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/fraction.h

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/sput.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

