# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/Lab_4.dir/fraction.c.obj
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/fraction.c
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/fraction.h
CMakeFiles/Lab_4.dir/main.c.obj
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/fraction.h
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/main.c
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_4/sput.h
